# SDE Database Credentials
GCOVER_SDE_USERNAME=your_sde_username_here
GCOVER_SDE_PASSWORD=your_sde_password_here

# TOTP/2FA Fake secret
GCOVER_TOTP_SECRET=JBSWY3DPEHPK3PXPJBSWY3DPEHPK3PXP
GCOVER_LAMBDA_ENDPOINT=https://not.a.very.usefull.ch/service/there

GCOVER_AWS_PROFILE=stupid_profile
GCOVER_S3_BUCKET_DEV=random_bucket_2324324
GCOVER_S3_BUCKET_PROD=another_random_bucket_2324535

# Proxy Configuration (if needed)
GCOVER_PROXY_URL=

GCOVER_UPLOAD_METHOD=auto



    :
